{
  "name": "landscape-company",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "seed:excel": "tsx prisma/seed-from-excel.ts",
    "dev": "next dev",
    "build": "prisma migrate deploy && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "xlsx": "^0.18.5",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-image": "^3.22.4",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/extension-placeholder": "^3.22.4",
    "@tiptap/extension-text-align": "^3.22.4",
    "@tiptap/extension-underline": "^3.22.4",
    "@tiptap/pm": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "framer-motion": "^12.37.0",
    "jose": "^6.2.2",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "pdf-lib": "^1.17.1",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-pageflip": "^2.0.3",
    "react-pdf-flipbook-viewer": "^0.2.0",
    "lenis": "^1.1.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^7.7.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
